# p13

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p13/: AddDataActivity.kt  AppDatabase.kt  DetailDataActivity.kt  EditDataActivity.kt  HomeActivity.kt  LoginActivity.kt  Voter.kt  VoterAdapter.kt  VoterDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
